# github-user

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vandoc/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandoc/githubuser/: MainActivity.kt  MainApp.kt
app/src/main/java/com/vandoc/githubuser/base/: BaseViewModel.kt
app/src/main/java/com/vandoc/githubuser/data/: GithubDataSource.kt  GithubRepository.kt
app/src/main/java/com/vandoc/githubuser/data/remote/: GithubService.kt  RemoteRepository.kt
app/src/main/java/com/vandoc/githubuser/data/remote/response/: User.kt  UserResponse.kt
app/src/main/java/com/vandoc/githubuser/data/util/: Resource.kt
app/src/main/java/com/vandoc/githubuser/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/vandoc/githubuser/model/: User.kt
app/src/main/java/com/vandoc/githubuser/ui/main/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/vandoc/githubuser/util/: AppDispatcher.kt  DispatcherProvider.kt  Extension.kt  Helper.kt  Mapper.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/test/java/com/vandoc/githubuser/: ExampleUnitTest.kt
app/src/test/java/com/vandoc/githubuser/ui/main/: MainViewModelTest.kt
app/src/test/java/com/vandoc/githubuser/util/: CoroutineTestRule.kt  FakeData.kt  FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
